src/SSCG/MainPage.xaml

<Page
    x:Class="SSCG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSCG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
            <StackPanel x:Name="stackPanel">
                <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Common Name:" VerticalAlignment="Top" FontSize="22"/>
                <TextBox x:Name="txtCN" Margin="10,10,10,0" TextWrapping="Wrap" PlaceholderText="eg. localhost or My Company" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Organization:" VerticalAlignment="Top" FontSize="22"/>
                <TextBox x:Name="txtO" Margin="10,10,10,0" TextWrapping="Wrap" PlaceholderText="eg. My Company Inc." VerticalAlignment="Top" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Organizational Unit:" VerticalAlignment="Top" FontSize="22"/>
                <TextBox x:Name="txtOU" Margin="10,10,10,0" TextWrapping="Wrap" PlaceholderText="eg. IT or App Publishing" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Locality:" VerticalAlignment="Top" FontSize="22"/>
                <TextBox x:Name="txtL"  Margin="10,10,10,0" TextWrapping="Wrap" PlaceholderText="eg. Los Angeles" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top" FontSize="22"/>
                <TextBox x:Name="txtS" Margin="10,10,10,0" TextWrapping="Wrap" PlaceholderText="eg. California" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Country:" VerticalAlignment="Top" FontSize="22"/>
                <HyperlinkButton x:Name="GoToCountryCodesLink" Content="Don't know your country code?" Margin="97,-28,0,0" FontSize="15" NavigateUri="https://github.com/korayustundag/Self-Signed-Certificate-Generator/blob/main/Shared/Country-ISO-Codes.md"/>
                <TextBox x:Name="txtC" Margin="10,10,10,0" TextWrapping="Wrap" PlaceholderText="eg. US" VerticalAlignment="Top" FontSize="22" MaxLength="2"/>
                <RadioButton x:Name="isSSL" Content="SSL" ToolTipService.ToolTip="Crt and Key files are export as Zip archive" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" IsChecked="True"/>
                <RadioButton x:Name="isCode" Content="Code Sing" ToolTipService.ToolTip="Certificate is export in pfx format" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox x:Name="yearSelect" ItemsSource="{x:Bind Years}" Margin="0,-30,192,15" HorizontalAlignment="Right" Width="199" VerticalAlignment="Bottom" Height="32"/>
                <Button x:Name="btnCreate"  Content="Create" Margin="0,-60,10,10" VerticalAlignment="Bottom" FontSize="22" HorizontalAlignment="Right" Width="156" Height="43" Click="btnCreate_Click"/>
                <TextBlock Margin="0,-60,382,18" TextWrapping="Wrap" Text="Year(s):" FontSize="22" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
